SECRET_KEY=xray_global_custom_secret_key
PENTAHO_SERVER_PATH=e:/Repsitory/Pentaho/pentaho-server
PENTAHO_URL=http://localhost:8080/pentaho

# تنظیمات MySQL - استفاده از بکاپ شما
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=xray_backend

# تنظیمات SQL Server
SQLSERVER_HOST=localhost
SQLSERVER_DB=xray_global
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=your_password
